<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>web studio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="./css/stille.css" />
  </head>
  <body>
    <!-- шапка -->
    
    <header class="title-header ">
      <div class="container heder-nav">
      
         <a href="./index.html" class="log"> Web <span  class="stile-log">Studio </span></a> 
       <nav class="nav">
        <ul class="title-nav list ">
          <li class="text-nav ">
            <a href="./index.html" class="link-nav link corent "> Студія </a>
          </li>
          <li class="text-nav ">
            <a href="./portfolio.html" class="link-nav link"> Портфоліо </a>
          </li>
          <li class="text-nav ">
            <a href="" class="link-nav link"> Контакти </a>
          </li>
        </ul> 
      </nav>
        <ul class="title-nav-addres list">
          <li class="title-addres ">           
            <a href="mailto:info@devstudio.com" class="milto-addres link" > 
              <svg class="icon-nav" width="16" hight="12">
                <use href="./imeges/icons.svg#icon-mail-hover">
                  </use>
                  </svg>
                  info@devstudio
                 </a>
          </li>
          <li class="title-addres-smartfon ">
            <a href="tel:+380961111111" class="tel-addres link" > 
              <svg class="icon-nav" width="10" hight="16">
                <use href="./imeges/icons.svg#icon-smartphone">
                  </use>
                  </svg>
              +38 096 111 11 11 
            </a>
          </li>
        </ul>  
       </div>
        </header>
          
    <!--  -------------------HIRO----------------- -->
    <main class="main">
      <section class="hiro ">
          <div class="container">
          <h1 class="text-hiro">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ </h1>
      
          <button type="button" class="button hiro-button"data-modal-open >Замовити послугу</button> 
        </div>
        </section>
        <!-- --------------------WORK-------------------- -->
        
         
        <section class="work ">
          <div class="container">
         <h2 class="visually-hidden">  examples of our work  </h2>
        <ul class="title-work list">
          <li class="list-work ">
            <div class="work-icons">
              <svg class="icon-card" width="70" height="70">
                <use href="./imeges/icons.svg#icon-antena">

                </use>
              </svg>
            </div>
            <h3 class="text-work">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="desckription">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
            
          </li>
          <li class="list-work ">
            <div class="work-icons">
              <svg class="icon-card" width="70" height="70">
                <use href="./imeges/icons.svg#icon-clock-1">

                </use>
              </svg>
            </div>
            <h3 class="text-work">ПУНКТУАЛЬНІСТЬ</h3>
            <p class="desckription">
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li class="list-work ">
            <div class="work-icons">
              <svg class="icon-card" width="70" height="70">
                <use href="./imeges/icons.svg#icon-diagram-1">

                </use>
              </svg>
            </div>
            <h3 class="text-work">ПЛАНУВАННЯ</h3>
            <p class="desckription">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li class="list-work ">
            <div class="work-icons">
              <svg class="icon-card" width="70" height="70">
                <use href="./imeges/icons.svg#icon-astronaut-1">

                </use>
              </svg>
            </div>
            <h3 class="text-work">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p class="desckription">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul> 
        </div>
        </section>      
        
      
      <!-- --------------------GALLERY__________________типы направления-->
    <section class="gallery">  
      <div class="container">
        <h2 class="text-gallery">Чим ми займаємося</h2>
        <ul class="title-gallery list">
          <li class="item-gallery ">
            <img src="imeges/img.jpg" alt="чим ми займаємось" width="370" class="pikt-gallery" />
              <div class="list-posihen">
                <p class="desckript-posihen">
                 ДЕСКТОПНІ ДОДАТКИ
                </p>
              </div>
          </li>
          <li class="item-gallery">
            <img src="imeges/img1,1.jpg" alt="додатки" width="370" class="pikt-gallery" />
            <div class="list-posihen">
              <p class="desckript-posihen">
              МОБІЛЬНІ ДОДАТКИ
              </p>
            </div>
          </li>
          <li class="item-gallery">
            <img src="imeges/img1,2.jpg" alt="лизайн" width="370" class="pikt-gallery" />
            <div class="list-posihen">
              <p class="desckript-posihen">
                ДИЗАЙНЕРСЬКІ ЗІШЕННЯ
              </p>
            </div>
          </li>
        </ul>
        </div>
     </section>
      <!-----------------COMMAND------------команда-->
      <section class="command">
        <div class="container">
        <h2 class="text-command">Наша команда</h2>
        <ul class="title-command list">
          <li class="list-command">
              <img src="imeges/img1.jpg" alt="Ігор" width="270" class="pict-command" />
            <div class="contener-text">   
              <h3 class="title-text">Ігор Дем'яненко</h3>
              <p class="com" lang="en">Product Designer</p>
              <ul class="social-list list">
                <li class="social-item">
                  <a class="social-link link" href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="instagram">
                <svg class="social-icon" width="20" height="20">
                  <use href="./imeges/icons.svg#icon-instagram-2">

                  </use>
                </svg>
                </a>
                </li>
                <li class="social-item">
                  <a class="social-link link" href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="twitter">
                <svg class="social-icon" width="20" height="20">
                  <use href="./imeges/icons.svg#icon-twitter-1">

                  </use>
                </svg>
                </a>
                </li>
                <li class="social-item">
                  <a class="social-link link" href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="facebook">
                <svg class="social-icon" width="20" height="20">
                  <use href="./imeges/icons.svg#icon-facebook-1">

                  </use>
                </svg>
                </a>
                </li>
                <li class="social-item">
                  <a class="social-link link" href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="linkedin">
                <svg class="social-icon" width="20" height="20">
                  <use href="./imeges/icons.svg#icon-linkedin-1">

                  </use>
                </svg>
                </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="list-command">
            <img src="imeges/img2.jpg" alt="Ольга" width="270" class="pict-command" />
           <div class="contener-text">   
            <h3 class="title-text">Микола Тарасов</h3>
            <p class="com" lang="en">Frond Developer</p>
            <ul class="social-list list">
              <li class="social-item">
                <a class="social-link link" href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="instagram">
              <svg class="social-icon" width="20" height="20">
                <use href="./imeges/icons.svg#icon-instagram-2">

                </use>
              </svg>
              </a>
              </li>
              <li class="social-item">
                <a class="social-link link" href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="twitter">
              <svg class="social-icon" width="20" height="20">
                <use href="./imeges/icons.svg#icon-twitter-1">

                </use>
              </svg>
              </a>
              </li>
              <li class="social-item">
                <a class="social-link link" href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="facebook">
              <svg class="social-icon" width="20" height="20">
                <use href="./imeges/icons.svg#icon-facebook-1">

                </use>
              </svg>
              </a>
              </li>
              <li class="social-item">
                <a class="social-link link" href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="linkedin">
              <svg class="social-icon" width="20" height="20">
                <use href="./imeges/icons.svg#icon-linkedin-1">

                </use>
              </svg>
              </a>
              </li>
            </ul>
           </div> 
          </li>
          <li class="list-command">
            <img src="imeges/img3.jpg" alt="Микола" width="270" class="pict-command" />
           <div class="contener-text">   
            <h3 class="title-text"> Ольга Рєпіна</h3>
            <p class="com" lang="en">Marketing</p>
            <ul class="social-list list">
              <li class="social-item">
                <a class="social-link link" href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="instagram">
              <svg class="social-icon" width="20" height="20">
                <use href="./imeges/icons.svg#icon-instagram-2">

                </use>
              </svg>
              </a>
              </li>
              <li class="social-item">
                <a class="social-link link" href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="twitter">
              <svg class="social-icon" width="20" height="20">
                <use href="./imeges/icons.svg#icon-twitter-1">

                </use>
              </svg>
              </a>
              </li>
              <li class="social-item">
                <a class="social-link link" href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="facebook">
              <svg class="social-icon" width="20" height="20">
                <use href="./imeges/icons.svg#icon-facebook-1">

                </use>
              </svg>
              </a>
              </li>
              <li class="social-item">
                <a class="social-link link" href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="linkedin">
              <svg class="social-icon" width="20" height="20">
                <use href="./imeges/icons.svg#icon-linkedin-1">

                </use>
              </svg>
              </a>
              </li>
            </ul>
           </div> 
          </li>
          <li class="list-command">
            <img src="imeges/img4.jpg" alt=" Михайло" width="270" class="pict-command" />
            <div class="contener-text">   
            <h3 class="title-text">Михайло Єрмаков</h3>
            <p class="com" lang="en">UI Designer</p>
            <ul class="social-list list">
              <li class="social-item">
                <a class="social-link link" href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="instagram">
              <svg class="social-icon" width="20" height="20">
                <use href="./imeges/icons.svg#icon-instagram-2">

                </use>
              </svg>
              </a>
              </li>
              <li class="social-item">
                <a class="social-link link" href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="twitter">
              <svg class="social-icon" width="20" height="20">
                <use href="./imeges/icons.svg#icon-twitter-1">

                </use>
              </svg>
              </a>
              </li>
              <li class="social-item">
                <a class="social-link link" href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="facebook">
              <svg class="social-icon" width="20" height="20">
                <use href="./imeges/icons.svg#icon-facebook-1">

                </use>
              </svg>
              </a>
              </li>
              <li class="social-item">
                <a class="social-link link" href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="linkedin">
              <svg class="social-icon" width="20" height="20">
                <use href="./imeges/icons.svg#icon-linkedin-1">

                </use>
              </svg>
              </a>
              </li>
            </ul>
            </div>
          </li>
        </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <h3 class="client">  Постійні клієнти </h3>
          <ul class="icons-list list">
            <li class="client-list">
              <a class="link" href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="">
                  <svg class="icon-nav" width="106" height="60">
                    <use href="./imeges/icons.svg#icon-Logo">
    
                    </use>
                  </svg>
                </a>
            </li>
            <li class="client-list">
              <a class="link" href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="">
                  <svg class="icon-nav" width="106" height="60">
                    <use href="./imeges/icons.svg#icon-Logo-1">
    
                    </use>
                  </svg>
                </a>
            </li>
            <li class="client-list">
              <a class="link" href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="">
                  <svg class="icon-nav" width="106" height="60">
                    <use href="./imeges/icons.svg#icon-Client-3">
    
                    </use>
                  </svg>
                </a>
            </li>
            <li class="client-list">
              <a class="link" href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="">
                  <svg class="icon-nav" width="106" height="60">
                    <use href="./imeges/icons.svg#icon-Logo-2">
    
                    </use>
                  </svg>
                </a>
            </li>
            <li class="client-list">
              <a class="link" href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="">
                  <svg class="icon-nav" width="106" height="60">
                    <use href="./imeges/icons.svg#icon-Logo-3">
    
                    </use>
                  </svg>
                </a>
            </li>
            <li class="client-list">
              <a class="link" href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="">
                  <svg class="icon-nav" width="106" height="60">
                    <use href="./imeges/icons.svg#icon-Client-6">
    
                    </use>
                  </svg>
                </a>
            </li>
          </ul>
        </div>
      </section>

    </main>
    <!--футор-->
    <footer class="footer">
      <div class="container container-footer">
        <div class="foter-log">
      <a href="./index.html" class="log footer-log"> 
        <span  class="stile-log-footer">Web</span> Studio 
      </a>
      <p class="footer-peyg">приєднуйтесь</p>
      <p class="footer-peyg podpis">Підпишіться на розсилку</p>
        </div>
      <address class="address-footer">
        <ul class="title-footer list">
          <li class="list-footer">
            <a href="https://goo.gl/maps/6wECr7rhoGCpPzAa8" target="_blank" class="link-blank link" > 
              м. Київ, пр-т Лесі Українки ,26
            </a>
            
          </li>
          <li class="list-footer">
            <a href="mailto:info@devstudio.com"  class="link-footer link" > info@devstudio.com </a>
          </li>
          <li class="list-footer">
            <a href="tel:+380961111111"  class="link-footer link"> +38 096 111 11 11 </a>
          </li>
        </ul>
        <ul class="list icons-lists">
          <li class="icons-li">
            <a class="icons-link" href="" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                <svg class="icons-social" width="20" height="20">
                  <use href="./imeges/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
          </li>
          <li class="icons-li">
            <a class="icons-link" href="" target="_blank" rel="noopener noreferrer" aria-label="twitter">
                <svg class="icons-social" width="20" height="20">
                  <use href="./imeges/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
          </li>
          <li class="icons-li">
            <a class="icons-link" href="" target="_blank" rel="noopener noreferrer" aria-label="facebook">
                <svg class="icons-social" width="20" height="20">
                  <use href="./imeges/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
          </li>
          <li class="icons-li">
            <a class="icons-link" href="" target="_blank" rel="noopener noreferrer" aria-label="linkedin">
                <svg class="icons-social" width="20" height="20">
                  <use href="./imeges/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
          </li>
        </ul>
 <div class="foter-meseg">
      <form action="podpisn" class="foter-form">
        <label for="email"class="form-label">
          <input type="email" class="foter-input" name="Email" placeholder="Email">
        </label>
      </form>
      <button type="submit" class="button footer-btn ">Підписатися
        <svg class="foter-icon-btn " width="24" height="24">
          <use href="./imeges/icons.svg#telg"></use>
          </svg>
      </button>
      </div>
      </address>
     
    </footer>
    <!-------modal--------->
    <div class="backdrop is-hidden" data-modal >
     <div class="modal">
      <p class="modal-peug">Залиште свої дані, ми вам передзвонимо</p>
      <button class="modal-btn "data-modal-close >
       <svg class="modal-iconss " width="11" height="11">
        <use href="./imeges/icons.svg#icon-madal"></use>
        </svg> 
      </button>
      <form class="modal-form">
          <label class="modal-lable">
            Ім'я 
          <input type="text" class="modal-input" id="name" />
          <svg class="modal-mans icon-m" width="12" height="12">
          <use href="./imeges/icons.svg#man"></use>
          </svg>   
          </label>
        <label for=""class="modal-lable">
          Телефон 
          <input type="tel" class="modal-input">
          <svg class="modal-phon icon-m" width="14" height="14">
            <use href="./imeges/icons.svg#phon"></use>
            </svg>
        </label>
          <label class="modal-lable">
          Пошта 
          <input type="mail" class="modal-input" >
          <svg class="modal-mail icon-m" width="16" height="12">
            <use href="./imeges/icons.svg#mail"></use>
          </svg>
        </label>
        <label for=""class="modal-lable">
          Коментар
          <textarea name="coment" row="5" class="modal-coment " placeholder="введіть текст"></textarea>
        </label>
        <label for=""class="modal-lable">
          <input type="checkbox" class="checkbox">
          Погоджуюся з розсилкою та приймаю 
          <a class="modal-link ">Умови договору</a>
        </label>       
      </form>
      <button  type="submit" class="button form-btn">Відправити</button>

    </div>
    <script src="./modal.js"></script>
  </body>
</html>
